<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<title>پنل مدیریت S4A EASY</title>
<style>
body { font-family:sans-serif; padding:30px; background:#eef5ff; }
textarea,input { width:100%; padding:10px; margin:10px 0; border-radius:8px; border:1px solid #999; }
button { padding:10px 20px; background:#007bff; border:none; border-radius:10px; color:#fff; cursor:pointer; margin-top:10px; }
h2 { margin-top:30px; color:#007bff; }
.item { margin-bottom:15px; }
</style>
</head>
<body>
<script>
if(localStorage.getItem("admin")!=="logged"){window.location.href="login.html";}
</script>

<h1>پنل مدیریت S4A EASY</h1>

<h2>بنر اصلی</h2>
<textarea id="heroText"></textarea>

<h2>درباره ما</h2>
<textarea id="aboutText"></textarea>

<h2>دوره‌ها</h2>
<div id="coursesContainer"></div>
<button onclick="addCourse()">افزودن دوره جدید</button>

<h2>اخبار</h2>
<div id="newsContainer"></div>
<button onclick="addNews()">افزودن خبر جدید</button>

<h2>اطلاعات تماس</h2>
<textarea id="contactText"></textarea>

<button onclick="saveAll()">ذخیره همه تغییرات</button>

<script>
document.getElementById("heroText").value = localStorage.getItem("hero") || "آسان یاد بگیرید، سریع پیشرفت کنید";
document.getElementById("aboutText").value = localStorage.getItem("about") || "آموزشگاه S4A EASY ارائه دهنده دوره‌های تخصصی";
document.getElementById("contactText").value = localStorage.getItem("contact") || "ایمیل: info@s4aeasy.com | تلفن: 0912XXXXXXX";

let courses = JSON.parse(localStorage.getItem("courses")||'[]');
let news = JSON.parse(localStorage.getItem("news")||'[]');

function renderCourses(){
let container=document.getElementById("coursesContainer"); container.innerHTML="";
courses.forEach((c,i)=>{
container.innerHTML+=`<div class="item">
<input placeholder="نام دوره" value="${c.name}" oninput="courses[${i}].name=this.value">
<input placeholder="توضیح دوره" value="${c.desc}" oninput="courses[${i}].desc=this.value">
<button onclick="removeCourse(${i})">حذف</button>
</div>`;
});
}
function renderNews(){
let container=document.getElementById("newsContainer"); container.innerHTML="";
news.forEach((n,i)=>{
container.innerHTML+=`<div class="item">
<input placeholder="خبر" value="${n}" oninput="news[${i}]=this.value">
<button onclick="removeNews(${i})">حذف</button>
</div>`;
});
}
function addCourse(){courses.push({name:"",desc:""}); renderCourses();}
function removeCourse(i){courses.splice(i,1); renderCourses();}
function addNews(){news.push(""); renderNews();}
function removeNews(i){news.splice(i,1); renderNews();}
function saveAll(){
localStorage.setItem("hero",document.getElementById("heroText").value);
localStorage.setItem("about",document.getElementById("aboutText").value);
localStorage.setItem("contact",document.getElementById("contactText").value);
localStorage.setItem("courses",JSON.stringify(courses));
localStorage.setItem("news",JSON.stringify(news));
alert("ذخیره شد!");
}
renderCourses(); renderNews();
</script>
</body>
</html>
