<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S4A EASY - آموزشگاه</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:sans-serif;}
body{line-height:1.6;color:#333;background:#f7f7f7;}
header{background:#007BFF;color:#fff;padding:20px 10%;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;}
header h1{font-size:24px;}
nav a{color:#fff;text-decoration:none;margin-left:20px;font-weight:bold;}
nav a:hover{text-decoration:underline;}
.hero{text-align:center;padding:80px 10%;background:#e0f0ff;}
.hero h2{font-size:32px;margin-bottom:20px;color:#007BFF;}
.courses{padding:50px 10%;display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;}
.course-card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 8px rgba(0,0,0,0.1);transition:transform .2s;}
.course-card:hover{transform:scale(1.05);}
.course-card h3{margin-bottom:10px;color:#007BFF;}
.news{padding:50px 10%;background:#f0f8ff;}
.news h2{text-align:center;margin-bottom:30px;color:#007BFF;}
.news-item{margin-bottom:20px;}
.about{padding:50px 10%;}
.about h2{color:#007BFF;margin-bottom:20px;}
.contact{padding:50px 10%;background:#e0f0ff;}
.contact h2{color:#007BFF;margin-bottom:20px;}
.contact p{margin-bottom:10px;}
footer{background:#007BFF;color:#fff;text-align:center;padding:20px 10%;margin-top:30px;}
@media(max-width:768px){header{flex-direction:column;text-align:center;}nav{margin-top:10px;}}
</style>
</head>
<body>

<header>
<h1>S4A EASY</h1>
<nav>
<a href="#home">خانه</a>
<a href="#about">درباره ما</a>
<a href="#courses">دوره‌ها</a>
<a href="#news">اخبار</a>
<a href="#contact">تماس</a>
<a href="login.html">ورود</a>
</nav>
</header>

<section class="hero" id="home">
<h2 id="heroText">آسان یاد بگیرید، سریع پیشرفت کنید</h2>
</section>

<section class="courses" id="courses"></section>

<section class="news" id="news"><h2>اخبار و اطلاعیه‌ها</h2></section>

<section class="about" id="about">
<h2>درباره ما</h2>
<p id="aboutText">آموزشگاه S4A EASY ارائه دهنده دوره‌های تخصصی</p>
</section>

<section class="contact" id="contact">
<h2>تماس با ما</h2>
<p id="contactText">ایمیل: info@s4aeasy.com | تلفن: 0912XXXXXXX</p>
</section>

<footer>&copy; 2025 S4A EASY | همه حقوق محفوظ است</footer>

<script>
document.getElementById("heroText").innerText = localStorage.getItem("hero") || "آسان یاد بگیرید، سریع پیشرفت کنید";
document.getElementById("aboutText").innerText = localStorage.getItem("about") || "آموزشگاه S4A EASY ارائه دهنده دوره‌های تخصصی";
document.getElementById("contactText").innerText = localStorage.getItem("contact") || "ایمیل: info@s4aeasy.com | تلفن: 0912XXXXXXX";

let courses = JSON.parse(localStorage.getItem("courses")||'[]');
let news = JSON.parse(localStorage.getItem("news")||'[]');

let coursesSection = document.querySelector(".courses");
courses.forEach(c=>{
let div = document.createElement("div");
div.className="course-card";
div.innerHTML=`<h3>${c.name}</h3><p>${c.desc}</p>`;
coursesSection.appendChild(div);
});

let newsSection = document.querySelector(".news");
news.forEach(n=>{
let div = document.createElement("div");
div.className="news-item";
div.innerText=n;
newsSection.appendChild(div);
});
</script>

</body>
</html>
