<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<title>ورود به مدیریت S4A EASY</title>
<style>
body { background:#f5f5f5; font-family:sans-serif; display:flex; justify-content:center; align-items:center; height:100vh; }
.box { background:#fff; padding:30px; width:300px; border-radius:12px; box-shadow:0 0 10px #ccc; }
input, button { width:100%; padding:10px; margin:10px 0; border-radius:8px; border:1px solid #bbb; }
button { background:#007bff; color:#fff; border:none; cursor:pointer; }
p { color:red; }
</style>
</head>
<body>
<div class="box">
<h2>ورود مدیریت</h2>
<input id="email" type="email" placeholder="ایمیل">
<input id="pass" type="password" placeholder="رمز عبور">
<button onclick="login()">ورود</button>
<p id="msg"></p>
</div>
<script>
function login() {
let email = document.getElementById("email").value;
let pass = document.getElementById("pass").value;
if(email==="alisafarias94@gmail.com" && pass==="safarias94"){
localStorage.setItem("admin","logged");
window.location.href="admin.html";
}else{
document.getElementById("msg").innerText="اطلاعات نادرست است";
}
}
</script>
</body>
</html>
